# GISApplication

./: .gitignore  build.gradle  configs.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  buildTrace.gradle  build_apk.bak  build_apk.gradle  channel.txt  proguard-rules.pro  proguard-sdk.pro
app/src/androidTest/java/com/czf/gis/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czf/gis/: AppConfig.kt  BaseApplication.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  ScendActivity.kt  SplashActivity.kt  TextClockView.kt  TextClockWallpaperService.kt
app/src/main/java/com/czf/gis/crash/: CrashActivity.kt  CrashHandler.kt  RestartActivity.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_album_24.xml  ic_baseline_location_on_24.xml  info_ic.xml  reboot_ic.xml  share_ic.xml  start_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scend.xml  activity_splash.xml  crash_activity.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config_debug.xml
app/src/test/java/com/czf/gis/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/gis/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gis/common/: BaseApplication.kt  CommonUtil.kt
common/src/main/java/com/gis/common/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt  StatusAction.kt
common/src/main/java/com/gis/common/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
common/src/main/java/com/gis/common/dialog/: BaseDialog.java  BaseDialog.kt  BasePopWindow.java  LoadingDialog.kt
common/src/main/java/com/gis/common/dialog/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
common/src/main/java/com/gis/common/dialog/impl/: MessageCommonDialog.kt  UserAgreementDialog.kt  WaitDialog.kt
common/src/main/java/com/gis/common/engine/: ActivityCompatHelper.kt  GlideEngine.kt  ImageLoaderUtils.java  PictureEngine.kt
common/src/main/java/com/gis/common/extension/: Extension_Any.kt  Extension_AppcompatActivity.kt  Extension_Context.kt  Extension_Double.kt  Extension_EditText.kt  Extension_Gloading.kt  Extension_Image.kt  Extension_Int.kt  Extension_List.kt  Extension_Number.kt  Extension_String.kt  Extension_TextView.kt  Extension_View.kt  WantUtil.kt
common/src/main/java/com/gis/common/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogHelper.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
common/src/main/java/com/gis/common/manager/: AppActivityManager.kt  CacheDataManager.kt  FragmentLifecycle.kt  LifecycleManager.kt  LifecycleOwnerManager.kt  MMKVKey.kt  MMKVUtil.kt  ProtectedUnPeekLiveData.java  SPUtils.java  UnPeekLiveData.java
common/src/main/java/com/gis/common/mvvm/interfaces/: BaseRepository.kt  ViewState.kt
common/src/main/java/com/gis/common/mvvm/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
common/src/main/java/com/gis/common/mvvm/view/: BaseActivity.kt  BaseFragment.kt  BaseVMRepositoryActivity.kt  BaseVMRepositoryFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
common/src/main/java/com/gis/common/permissions/: PermissionDescriptionConvert.java  PermissionInterceptor.java  PermissionNameConvert.java
common/src/main/java/com/gis/common/utils/: ACache.java  AppManager.java  Codec.java  CrashHandler.java  DisplayUtil.java  DoubleCLickUtils.java  DoubleClickHelper.kt  DoubleMathUtils.java  FileHelper.kt  ImageUtils.kt  InputFilterImpl.kt  KeyboardStatusDetector.java  KeyboardWatcher.kt  Kits.java  MMKVUtil.kt  OkhttpUtils.java  ProtectedUnPeekLiveData.java  SPUtils.java  ScreenUtils.java  UnPeekLiveData.java  Utils.java
common/src/main/java/com/gis/common/widget/: ClearEditText.kt  CountdownView.kt  DrawableTextView.kt  FloatActionButton.kt  MaterialHeader.kt  NestedLinearLayout.kt  PasswordEditText.kt  PasswordView.kt  RatioFrameLayout.kt  RegexEditText.kt  SlantedTextView.kt  SmartBallPulseFooter.kt  SmartTextView.kt  SplashADView.kt  StatusLayout.kt  SubmitButton.kt  SwitchButton.kt  XCollapsingToolbarLayout.kt
common/src/main/res/anim/: bottom_in_window.xml  bottom_out_window.xml  sdk_slide_right_in.xml  sdk_slide_right_out.xml  sdk_stay_orig.xml  top_in_window.xml  top_out_window.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  window_right_out.xml
common/src/main/res/drawable/: ps_image_placeholder.xml
common/src/main/res/layout/: dialog_common_view.xml  dialog_loading.xml  dialog_user_agreement.xml  permission_description_popup.xml  widget_splash_view.xml  widget_status_layout.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/gis/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/gis/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gis/network/: Beans.kt  NetConstant.kt  WantService.kt
network/src/main/java/com/gis/network/config/: CookieInterceptor.kt  LocalCookieJar.kt  LogInterceptor.kt  TokenInterceptor.kt  WanGsonAdapters.kt
network/src/main/java/com/gis/network/impl/: ApiService.kt  CookieImpl.kt  NetRepository.kt  PathConstant.kt
network/src/main/java/com/gis/network/util/: Constant.kt  JsonUtil.kt  NetUtil.kt  WanExecutors.kt
network/src/test/java/com/gis/network/: ExampleUnitTest.kt
(+71 files in other folders)
