#开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4069m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.gradle.parallel=true
org.gradle.configureondemand=true
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#开启kotlin并行编译
kotlin.parallel.tasks.in.project=true 
#优化kapt
#并行运行kapt1.2.60版本以上支持
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉最上图中的:app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false
org.gradle.warning.mode=all
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

#suanming.keystore签名路径
StoreFile = ../AppSignature.jks
#签名密码
StorePassword = AndroidProject
#签名别名
KeyAlias = AndroidProject
#签名别名密码
KeyPassword = AndroidProject

# 版本号
VERSIONCODE = 100
# 版本名称
VERSIONNAME = 1.0.0
# 发布文案
BUILD_DESCRIPTION = 版本新建

# mapbox token
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiaHVhaHVhODg5MyIsImEiOiJjbDd0eW9maTAwc3QyM3BxcnEzdG1rcDY4In0.nVgHEoUCP14Vj2kP859_Zw

# 蒲公英key
PGY_API_KEY = 45e9dbe354e43dc07b519df4d398095b
