#\u5F00\u542Fgradle\u5E76\u884C\u7F16\u8BD1\uFF0C\u5F00\u542Fdaemon\uFF0C\u8C03\u6574jvm\u5185\u5B58\u5927\u5C0F
org.gradle.daemon=true

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4069m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.gradle.parallel=true
org.gradle.configureondemand=true
#\u5F00\u542Fkotlin\u7684\u589E\u91CF\u548C\u5E76\u884C\u7F16\u8BD1
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#\u5F00\u542Fkotlin\u5E76\u884C\u7F16\u8BD1
kotlin.parallel.tasks.in.project=true 
#\u4F18\u5316kapt
#\u5E76\u884C\u8FD0\u884Ckapt1.2.60\u7248\u672C\u4EE5\u4E0A\u652F\u6301
kapt.use.worker.api=true
#\u589E\u91CF\u7F16\u8BD1 kapt1.3.30\u7248\u672C\u4EE5\u4E0A\u652F\u6301
kapt.incremental.apt=true
#kapt avoiding \u5982\u679C\u7528kapt\u4F9D\u8D56\u7684\u5185\u5BB9\u6CA1\u6709\u53D8\u5316\uFF0C\u4F1A\u5B8C\u5168\u91CD\u7528\u7F16\u8BD1\u5185\u5BB9\uFF0C\u7701\u6389\u6700\u4E0A\u56FE\u4E2D\u7684:app:kaptGenerateStubsDebugKotlin\u7684\u65F6\u95F4
kapt.include.compile.classpath=false
#\u5FFD\u7565\u8B66\u544A
org.gradle.warning.mode=all

MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiaHVhaHVhODg5MyIsImEiOiJjbDd0eW9maTAwc3QyM3BxcnEzdG1rcDY4In0.nVgHEoUCP14Vj2kP859_Zw

StoreFile = ../AppSignature.jks
StorePassword = AndroidProject
KeyAlias = AndroidProject
KeyPassword = AndroidProject