plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'

android {

    namespace 'com.gis.network'

    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_verion
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 混淆配置
        proguardFiles 'proguard-sdk.pro', 'proguard-app.pro'
        // 解决应用程序方法数超过限制的问题，允许应用程序使用多个 dex 文件
        multiDexEnabled true

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(":common")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}