plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {

    namespace 'com.gis.common'

    defaultConfig {

        // 清单占位符
        addManifestPlaceholders([
                'UM_KEY' : UMENG_APP_KEY,
                'QQ_ID' : QQ_APP_ID,
                'QQ_SECRET' : QQ_APP_SECRET,
                'WX_ID' : WX_APP_ID,
                'WX_SECRET' : WX_APP_SECRET
        ])
    }


}

dependencies {

}