<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="@dimen/dp_14"
    android:paddingVertical="@dimen/dp_20"
    app:shape_radius="@dimen/dp_10"
    app:shape_solidColor="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/color_343434"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:visibility="gone"
        android:src="@drawable/input_delete_ic"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="5"
        android:textColor="@color/color_98989A"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="您本月的剩余额度不足，请调整订单商品！您本月的剩余额度不足，请调整订单商品！" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/dp_300"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        tools:src="@color/ps_color_grey"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_content">

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_31"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:gravity="center"
            android:minWidth="@dimen/dp_87"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="取消"
            android:textColor="@color/color_416FFC"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:visibility="gone"
            app:shape_radius="@dimen/dp_21"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/color_416FFC"
            app:shape_strokeSize="@dimen/dp_1"
            tools:visibility="visible" />

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btn_conform"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_31"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:gravity="center"
            android:minWidth="@dimen/dp_87"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_21"
            app:shape_solidColor="@color/color_416FFC" />

    </LinearLayout>

</com.hjq.shape.layout.ShapeConstraintLayout>